<!DOCTYPE html>
<html>
<head>
    <title>flex box</title>
    <style>
    .movie{
        background-color: #151c1c;
        height: 250px;
        width: 170px;
        margin: 30px;
        font-size: 15px;
        padding: 5px;
        border-radius: 20px;
        border: solid 1px white;
        color: rgb(230, 237, 236);
        box-shadow: 0 10px 15px;
      }

      .body {
        height: 350px;
        width: 900px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        /* flex-direction: row; */
        /* align-items: end; */
        justify-content: space-around;
        background-color: #0dc7dc;
        padding: 5px;
        border-radius: 25px;
        border: solid rgb(10, 25, 23) 5px;
        box-shadow:  0 10px 15px;
      }

      .movie:hover{
        cursor: pointer;
      }
    </style>
</head>
<body>
    <div class="body">
        <div class="movie"><img src="https://tse4.mm.bing.net/th?id=OIP.IxUAyS5dI49sYIk09M2cTQHaEK&pid=Api&P=0&h=180" height="70px">
          <br><br>
        <b> 1) Animal</b>
        <hr><hr>
        Length 
        <br>
      <b>01:45</b>
        <br>
        Lang
        <br>
       <b>Hin</b><br>
       Review
       <br>
       <b>75+</b>
        </div>
        <div class="movie"><img src="https://tse2.mm.bing.net/th?id=OIP.KujNr6lqZGFFWuB8b5jGRgAAAA&pid=Api&P=0&h=180" height="70px">
          <br><br>
          <b>2) Gadar 2</b>
          <hr><hr>
          Length 
          <br>
        <b>03:07</b>
          <br>
          Lang
          <br>
         <b>Hin</b><br>
         Review
         <br>
         <b>75+</b>
        </div>
        <div class="movie"><img src="https://tse2.mm.bing.net/th?id=OIP.n2YpfvxOtyzpRArNK8-6IAHaFj&pid=Api&P=0&h=180" height="70px">
          <br><br>
        <b>3) sairat</b>
        <hr><hr>
        Length 
        <br>
      <b>02:37</b>
        <br>
        Lang
        <br>
       <b>Hin</b><br>
       Review
       <br>
       <b>75+</b>
        </div>
      </div>
    </body>
  </html>